[Application]
name=AutoAPT
version=0.902.B
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=autoapt:autoapt
icon=isl-trans.ico
console=True
[Python]
version=3.5.2
format=bundled
[Include]
# Importable packages that your application requires, one per line
packages = threading
    datetime
    os
    shutil
    random
    sys
    json
    socket
    time
    logging
    flask
    client
    config
    controller
    dispatcher
    init
    logging_setup
    server
    utilities
    jifgenerator
    webinterface
    werkzeug
    jinja2
    markupsafe
    marshal
    weakref
    itsdangerous
    click
# Extra Files
files = demo_setup_files/
